FROM ubuntu
WORKDIR node
ARG volume_name
RUN useradd --create-home defi && \
    mkdir -p "/${volume_name}" && \
    chown defi:defi "/${volume_name}" && \
    ln -s "/${volume_name}" /home/defi/.defi
RUN adduser defi sudo
ADD snapshot.tar.gz "/${volume_name}"
RUN chown -R defi:defi "/${volume_name}"
COPY defid defid
COPY defi-cli defi-cli
COPY start.sh start.sh
VOLUME ["/${volume_name}"]
RUN chmod +x /node/defid
RUN chmod +x /node/defi-cli
RUN chmod +x /node/start.sh
USER defi:defi
ENV STOP_BLOCK={{.StopBlock}}
ENV VOLUME_NAME={{.StopBlock}}
EXPOSE 8555 8554 18555 18554 19555 19554
ENTRYPOINT ["./start.sh"]
